<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log in</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1>Welcome</h1>
        <p>Please enter your details below</p>
        <form>
          <input type="text" placeholder="Organization ID" />
          <input type="text" placeholder="User Name" />
          <input type="password" name="password" id="password" />
          <input type="button" value="Sign In" />
        </form>
      </div>
    </div>
  </body>
</html>
