<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link" id="bag">Request Bags</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Transfer Bags</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="requestScreening">Request Screening</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="view">View Bags</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="users">Add Users</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Log out</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="top">
        <div class="top-section">
          <p>
            Hi,
            <span class="name">
              John Doe;
            </span>
            Welcome to SmartBag
          </p>
          <p>We are fighting counterfeit and saving lives!</p>
          <p>Powered by BlockChain</p>
        </div>
        <a href="#" class="edit">Edit profile</a>
      </section>

      <section class="bottom">
        <div class="table-container">
          <div class="info">
            <input type="search" value="Bag ID">
            <button>Search</button>
          </div>
          <table>
            <tr>
              <th class="table-head"><input type="checkbox"></th>
              <th class="table-head">Bag ID</th>
              <th class="table-head">HBV</th>
              <th class="table-head">HCV</th>
              <th class="table-head">HIV</th>
              <th class="table-head">PVC</th>
              <th class="table-head">Malaria</th>
              <th class="table-head">Syphilis</th>
              <th class="table-head">BloodType</th>
              <th class="table-head">Rehesus</th>
              <th class="table-head">Test Date</th>
              <th class="table-head"></th>
            </tr>

            <tr>
              <th><input type="checkbox"></th>
              <td>10001</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>30</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>O</td>
              <td>-</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10002</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>29</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>O</td>
              <td>+</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10003</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>32</td>
              <td>Positive</td>
              <td>Negative</td>
              <td>O</td>
              <td>+</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10004</td>
              <td>Negative</td>
              <td>Positive</td>
              <td>Negative</td>
              <td>37</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>AB</td>
              <td>+</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10005</td>
              <td>Positive</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>37</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>O</td>
              <td>+</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10006</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>37</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>O</td>
              <td>-</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10007</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>37</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>O</td>
              <td>+</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10008</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>37</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>A</td>
              <td>-</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10009</td>
              <td>Pending</td>
              <td>Pending</td>
              <td>Pending</td>
              <td>0</td>
              <td>Pending</td>
              <td>Pending</td>
              <td>Pending</td>
              <td></td>
              <td>Pending</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th><input type="checkbox"></th>
              <td>10010</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>37</td>
              <td>Negative</td>
              <td>Negative</td>
              <td>O</td>
              <td>+</td>
              <td>2020-05-13 12:08:00</td>
              <td>
                <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Edit</a>
                    <a href="#">Transfer</a>
                    <a href="#">Approve</a>
                    <a href="#">Reject</a>
                    <a href="#">Destroy</a>
                  </div>
                </div>
              </td>
            </tr>
         </table>


          <div class="navigation">
            <a href="#"  class="previous">
              <div>Prev</div>
            </a>
            <a href="#" class="number present">
              <div>1</div>
            </a>
            <a href="#" class="number">
              <div>2</div>
            </a>
            <a href="#" class="next">
              <div>Next</div>
            </a>
          </div>
        </div>
      </section>

      <section class="section-one">
        <div class="container-form">
            <h1>Edit Profile</h1>

          <form>
              <div class="form-input">
                  <label for="fname">First Name: </label>

                  <input type="text" placeholder="John">
              </div>

              <div class="form-input">
                  <label for="lname">Last Name: </label>

                  <input type="text" placeholder="Doe">
              </div>

              <div class="form-input">
                  <label for="number">Phone Number: </label>

                  <input type="text" placeholder="+234801234567">
              </div>

              <div class="form-input">
                  <label for="email">Email: </label>

                  <input type="email" placeholder="demo@email.com">
              </div>


              <div class="btn">
                  <input type="button" value="Save" class="btn-sub">
              </div>
          </form>
        </div>
    </section>
    </main>
    <script src="./app.js"></script>
</body>
</html>