<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bank dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link" id="bag">Request Bags</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Transfer Bags</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="requestScreening">Request Screening</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">View Bags</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="users">Add Users</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Log out</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="top">
        <div class="top-section">
          <p>
            Hi,
            <span class="name">
              John Doe;
            </span>
            Welcome to SmartBag
          </p>
          <p>We are fighting counterfeit and saving lives!</p>
          <p>Powered by BlockChain</p>
        </div>
        <a href="#" class="edit">Edit profile</a>
      </section>
      <section class="bottom">
        <div class="container box">
          <div class="box-inner">
            <p>Unused Bag</p>
            <p>10</p>
          </div>
          <div class="box-inner">
            <p>Awaiting Screening</p>
            <p>3</p>
          </div>
          <div class="box-inner">
            <p>Destroyed Bag(s)</p>
            <p>8</p>
          </div>
          <div class="box-inner">
            <p>Expired Bag</p>
            <p>7</p>
          </div>
          <div class="box-inner">
            <p>Safe Bags</p>
            <p>20</p>
          </div>
          <div class="box-inner">
            <p>Unsafe Bags</p>
            <p>1</p>
          </div>
        </div>
      </section>



      <section class="section-one">
        <div class="container-form">
            <h1>Add New User</h1>
          <p>
            Noted that you need at least A Supervisor Privileges to add a user
          </p>
          <form>
              <div class="form-input">
                  <label for="fname">First Name: </label>

                  <input type="text" placeholder="first name">
              </div>

              <div class="form-input">
                  <label for="lname">Last Name: </label>

                  <input type="text" placeholder="last name">
              </div>

              <div class="form-input">
                  <label for="number">Phone Number: </label>

                  <input type="text" placeholder="+234801234567">
              </div>

              <div class="form-input">
                  <label for="email">Email: </label>

                  <input type="email" placeholder="demo@email.com">
              </div>

              <div class="form-input">
                  <label for="privilege">Privilege</label>
                  <select name="privilege" id="privilege" class="select-box"
                <option selected>Select A Privilege</option>
                <option value="blood">Blood donor</option>
                <option value="oxygen">Oxygen</option>
              </select>
              </div>

              <div class="btn">
                  <input type="button" value="Submit Request" class="btn-sub">
              </div>
          </form>
        </div>
    </section>

    <section class="request">
        <h1>Request Bags</h1>
        <form class="request-section">
          <div class="request-form">
            <label for="bag">Enter The Number of Bag:</label>
            <input type="text" placeholder="10" class="number" />
          </div>
          <input type="button" value="Submit Request" class="btn" />
        </form>
      </section>


      <section class="request-screening">
        <div class="container-form">
            <h1>Request Screening</h1>

          <form>
              <div class="form-input">
                  <label for="id">Bag ID: </label>

                  <input type="text" placeholder="1022219">
              </div>

              <div class="form-input">
                  <label for="donor">Donor ID: </label>

                  <input type="text" placeholder="2012322">
              </div>

              <div class="form-input">
                  <label for="screening">Screening Center</label>
                  <select name="screening" id="screening" class="select-box"
                <option selected>Select A Screening center</option>
                <option value="vi">Victoria Island</option>
                <option value="ikeja">Ikeja</option>
              </select>
              </div>

              <div class="btn">
                  <input type="button" value="Submit Request" class="btn-sub">
              </div>
          </form>
        </div>
    </section>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
